#########################################################################
# Use this file to answer Review Exercises from the Big Java textbook
#########################################################################

R1.5 The following are all benefits to using Java over machine code:
1/ Java bytecode is platform independent and may be run on any system that has a JVM. This quality is known as portability.
2/ Java JIT compilers can run efficient Java programs as fast or faster than machine code programs
3/ Java is memory-managed. This reduces about 95% of runtime errors (mostly memory-related) as compared to unmanaged code.
4/ Java was designed for networking and the Internet in mind; and it is generally safer than machine code
5/ With the introduction of Java8, Java is now a declarative and functional programming language.


R2.4 Translating math expressions to Java.
1/ s = s_0 + v_0 * t + (1.0/2.0) * g * Math.pow(t, 2)
2/ fValue = pValue * Math.pow(1 + (double) intRate / 100, years)
3/ g = 4 * Math.pow(Math.PI, 2) * Math.pow(a, 3) / (Math.pow(p, 2) * (m_1 + m_2))
4/ c = Math.sqrt(a * a + b * b - 2 * a * b * Math.cos(GAMMA))


R2.7 Understanding integer operations, order of precedence, and integer division.
a/ 17 / 10 + 17 % 10 = 1 + 7 = 8
b/ 17 % 2 + 18 % 2 = 1 + 0 = 1
c/ (17 + 18) / 2 = 17
d/ (17 + 18) / 2.0 = 17.5
e/ (int) (0.5 * (18 + 17)) = 17
f/ (int) Math.round(0.5 * (18 + 17)) = 18


R2.14 How the compiler interprets primitive values
1/ 2 is an int
2/ 2.0 is a double
3/ '2' is a char
4/ "2" is a string
5/ "2.0" is a string


R2.17 Pseudocode understanding
1/ Split name into 3 string variables (firstName, middleName, and lastName) at spaces
2/ For each variable
3/      Print the character at index 0 after making it uppercase


R2.22 More pseudocode - you do not need to draw a diagram for this question
This pseudocode works. Using the day number 4, the starting position is 4 * 3 = 12.
Index 12 is letter 'T', so extracting substring of length 3 returns "Thu" as desired.