#########################################################################
# Use this file to answer Review Exercises from the Big Java textbook
#########################################################################

R1.5 The following are all benefits to using Java over machine code:
1/ Java bytecode is platform independent and may be run on any system that has a JVM. This quality is known as portability.
2/ Java JIT compilers can run efficient Java programs as fast or faster than machine code programs
3/ Java is memory-managed. This reduces about 95% of runtime errors (mostly memory-related) as compared to unmanaged code.
4/ Java was designed for networking and the Internet in mind; and it is generally safer than machine code
5/ With the introduction of Java8, Java is now a declarative and functional programming language.


R2.4 Translating math expressions to Java.
1/ s = s_0 + v_0 * t + (1.0/2.0) * g * Math.pow(t, 2)
2/ fValue = pValue * Math.pow(1 + (double) intRate / 100, years)
3/ g = 4 * Math.pow(Math.PI, 2) * Math.pow(a, 3) / (Math.pow(p, 2) * (m_1 + m_2))
4/ c = Math.sqrt(a * a + b * b - 2 * a * b * Math.cos(GAMMA))


