/* 1 */ "Still I Rise"
/* 2 */ Maya Angelou
/* 3 */ 
/* 4 */ You may write me down in history
/* 5 */ With your bitter, twisted lies,
/* 6 */ You may trod me in the very dirt
/* 7 */ But still, like dust, I'll rise.
/* 8 */ 
/* 9 */ Does my sassiness upset you?
/* 10 */ Why are you beset with gloom?
/* 11 */ ’Cause I walk like I've got oil wells
/* 12 */ Pumping in my living room.
/* 13 */ 
/* 14 */ Just like moons and like suns,
/* 15 */ With the certainty of tides,
/* 16 */ Just like hopes springing high,
/* 17 */ Still I'll rise.
/* 18 */ 
/* 19 */ Did you want to see me broken?
/* 20 */ Bowed head and lowered eyes?
/* 21 */ Shoulders falling down like teardrops,
/* 22 */ Weakened by my soulful cries?
/* 23 */ 
/* 24 */ Does my haughtiness offend you?
/* 25 */ Don't you take it awful hard
/* 26 */ ’Cause I laugh like I've got gold mines
/* 27 */ Diggin’ in my own backyard.
/* 28 */ 
/* 29 */ You may shoot me with your words,
/* 30 */ You may cut me with your eyes,
/* 31 */ You may kill me with your hatefulness,
/* 32 */ But still, like air, I’ll rise.
/* 33 */ 
/* 34 */ Does my sexiness upset you?
/* 35 */ Does it come as a surprise
/* 36 */ That I dance like I've got diamonds
/* 37 */ At the meeting of my thighs?
/* 38 */ 
/* 39 */ Out of the huts of history’s shame
/* 40 */ I rise
/* 41 */ Up from a past that’s rooted in pain
/* 42 */ I rise
/* 43 */ I'm a black ocean, leaping and wide,
/* 44 */ Welling and swelling I bear in the tide.
/* 45 */ 
/* 46 */ Leaving behind nights of terror and fear
/* 47 */ I rise
/* 48 */ Into a daybreak that’s wondrously clear
/* 49 */ I rise
/* 50 */ Bringing the gifts that my ancestors gave,
/* 51 */ I am the dream and the hope of the slave.
/* 52 */ I rise
/* 53 */ I rise
/* 54 */ I rise.
